version: '2'

services:
  db:
    image: mariadb:10.4
    command: --transaction-isolation=READ-COMMITTED --binlog-format=ROW
    container_name: tg_notify_db
    restart: always
    volumes:
      - ${DB_PATH}:/var/lib/mysql
      - ${DB_INIT}:/docker-entrypoint-initdb.d
    environment:
      - MYSQL_ROOT_PASSWORD=${DB_PWD}
      - MYSQL_PASSWORD=${DB_PWD}
      - MYSQL_DATABASE=tgmessager
      - MYSQL_USER=${DB_USER}
  sender:
    image: xxxsen/tgnotify:latest
    container_name: tg_notify_app
    restart: always
    depends_on:
      - db    
    volumes:
      - ${CONFIG_PATH}:/config
    ports:
      - "8333:8333"        
        
